# WeatherBroker

./: .gitignore  ReadMe.md  build.gradle  settings.gradle
src/main/java/ru/job4j/: readMe.txt
src/main/java/ru/job4j/DAO/: DAOImpl.java
src/main/java/ru/job4j/broker/: MsgQueue.java
src/main/java/ru/job4j/controllers/: ActiveMqConnectionFactoryConfig.java  LoginController.java  SpringRestClient.java  SpringRestController.java
src/main/java/ru/job4j/jmsoperation/: MessageSender.java  SpringJMSListener.java  SpringJMSTemplate.java  SpringJmsConsumer.java  SpringJmsProducer.java
src/main/java/ru/job4j/messager/: Program.java
src/main/java/ru/job4j/models/: Astronomy.java  Atmosphere.java  Forecast.java  Location.java  MessageSender.java  Wind.java
src/main/java/ru/job4j/repositories/: LocationProfileService.java
src/main/java/ru/job4j/services/: HibernateUtil.java  MessagingConfiguration.java  WeatherHibernate.java  WebConfig.java
src/main/resources/: hibernate.cfg.xml  schema.sql
src/main/webapp/WEB-INF/: hibernate.cfg.xml  spring-context.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/ru/job4j/: DemoApplicationTests.java
