plugins {
    id 'java'
}

group 'ru.job4j'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.4.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.2.5.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-test
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.2.4.RELEASE'
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.15.0'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-test', version: '2.2.5.RELEASE'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.4.12.Final'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-gradle-plugin
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.2.13.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-annotations
    compile group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.3-Final'
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.4.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-web
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.4.RELEASE'

    // https://mvnrepository.com/artifact/org.wildfly.plugins/wildfly-maven-plugin
    compile group: 'org.wildfly.plugins', name: 'wildfly-maven-plugin', version: '1.2.1.Final'
    // https://mvnrepository.com/artifact/org.wildfly/wildfly-jms-client-bom
    compile group: 'org.wildfly', name: 'wildfly-jms-client-bom', version: '10.0.0.Final', ext: 'pom'
    // https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path

    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.1.0'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20090211'
    // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    // https://mvnrepository.com/artifact/org.webjars/bootstrap
    compile group: 'org.webjars', name: 'bootstrap', version: '4.4.1-1'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.4'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    // https://mvnrepository.com/artifact/commons-lang/commons-lang
    compile group: 'commons-lang', name: 'commons-lang', version: '2.2'
    // https://mvnrepository.com/artifact/javax.jms/javax.jms-api
    compile group: 'javax.jms', name: 'javax.jms-api', version: '2.0.1'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.3'
    // https://mvnrepository.com/artifact/javax.servlet/jstl
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    // https://mvnrepository.com/artifact/io.swagger/swagger-annotations
    compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.0'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.5.5'
    // https://mvnrepository.com/artifact/org.slf4j/jul-to-slf4j
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.5.11'
    // https://mvnrepository.com/artifact/org.reactivestreams/reactive-streams
    // https://mvnrepository.com/artifact/javax.servlet/jstl
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    compile group: 'javax.servlet.jsp.jstl', name: 'javax.servlet.jsp.jstl-api', version: '1.2.1'
    // https://mvnrepository.com/artifact/org.springframework/spring-web
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.4.RELEASE'

    compile group: 'org.springframework', name: 'spring-context', version: '5.0.4.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-core
    compile group: 'org.springframework', name: 'spring-core', version: '5.0.4.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-beans
    compile group: 'org.springframework', name: 'spring-beans', version: '5.0.4.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.4.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-aop
    compile group: 'org.springframework', name: 'spring-aop', version: '5.0.4.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-tx
    compile group: 'org.springframework', name: 'spring-tx', version: '5.0.4.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-orm
    compile group: 'org.springframework', name: 'spring-orm', version: '5.0.4.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-jms
    compile group: 'org.springframework', name: 'spring-jms', version: '5.0.4.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-orm
    compile group: 'org.springframework', name: 'spring-orm', version: '2.5.1'
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.3.0.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.amqp/spring-amqp
    compile group: 'org.springframework.amqp', name: 'spring-amqp', version: '1.1.3.RELEASE'
    // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
    compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.4'
    // https://mvnrepository.com/artifact/org.apache.activemq/activemq-client
    compile group: 'org.apache.activemq', name: 'activemq-client', version: '5.15.3'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.1'
    // https://mvnrepository.com/artifact/jstl/jstl
    compile group: 'jstl', name: 'jstl', version: '1.2'
    // https://mvnrepository.com/artifact/taglibs/standard
    compile group: 'taglibs', name: 'standard', version: '1.1.2'
    // https://mvnrepository.com/artifact/com.vladmihalcea/hibernate-types-52
    compile group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '1.0.0'
    // https://mvnrepository.com/artifact/org.apache.activemq/activemq-all
    compile group: 'org.apache.activemq', name: 'activemq-all', version: '5.5.1'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.15.0'
    // https://mvnrepository.com/artifact/org.mockito/mockito-all
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    // https://mvnrepository.com/artifact/org.jmock/jmock-junit4
    testCompile group: 'org.jmock', name: 'jmock-junit4', version: '2.8.4'
    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
